VITE_SUPABASE_PROJECT_ID="fisvmwcyjvooeiilmpgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc3Ztd2N5anZvb2VpaWxtcGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc5NjUsImV4cCI6MjA3NjAxMzk2NX0.vOpj_hvXkRM9NCqRUk2A2G2a3EEifCL-wXErDsnZyuM"
VITE_SUPABASE_URL="https://fisvmwcyjvooeiilmpgh.supabase.co"
