VITE_SUPABASE_PROJECT_ID="memumytcrjokqbpzsuok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbXVteXRjcmpva3FicHpzdW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzcyOTYsImV4cCI6MjA3OTMxMzI5Nn0.CyYOwPImh1B-QblL6C3CI_iEqVlDxbGWD5thOzWyg58"
VITE_SUPABASE_URL="https://memumytcrjokqbpzsuok.supabase.co"
